<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.pvkovalev.wallpaperapp.ui.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_downloadFragment"
            app:destination="@id/downloadFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_mainFragment_to_specificCategoryFragment"
            app:destination="@id/specificCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/downloadFragment"
        android:name="ru.pvkovalev.wallpaperapp.ui.fragments.DownloadFragment"
        android:label="fragment_download"
        tools:layout="@layout/fragment_download" >
        <argument
            android:name="args"
            app:nullable="true"
            app:argType="ru.pvkovalev.wallpaperapp.model.ResponseUnsplashPhoto" />
        <argument
            android:name="args2"
            app:argType="ru.pvkovalev.wallpaperapp.db.WallpaperEntity"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/specificCategoryFragment"
        android:name="ru.pvkovalev.wallpaperapp.ui.fragments.SpecificCategoryFragment"
        android:label="fragment_specific_category"
        tools:layout="@layout/fragment_specific_category" >
        <action
            android:id="@+id/action_specificCategoryFragment_to_downloadFragment"
            app:destination="@id/downloadFragment" />
        <argument
            android:name="categoryName"
            app:argType="string" />
    </fragment>
</navigation>