<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_2sdp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/main_background"
    app:cardCornerRadius="@dimen/_20sdp">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_200sdp"
        android:focusable="true"
        android:scaleType="centerCrop"
        tools:src="@mipmap/ic_launcher_round"/>

</com.google.android.material.card.MaterialCardView>